Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\DESIGNER\msderun.dll#Microsoft Data Environment Instance 1.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frm_main.frm
Form=frm_CI.frm
Form=frm_customer.frm
Form=frm_deliveryman.frm
Form=frm_Deliver.frm
Form=frm_itemlist.frm
Form=frm_credit.frm
Form=frm_order.frm
Form=frm_payment.frm
Module=Connection_string; Connection_string.bas
Module=Listview_control; Listview_control.bas
Form=frm_additem.frm
Form=frm_addstocks.frm
Form=frm_addexpenses.frm
Module=Math_function; Math_function.bas
Form=mdi_wrs.frm
Module=Resize; Resize.bas
Module=AlwaysOnTop; AlwaysOnTop.bas
Form=frm_borrow.frm
Form=frm_return.frm
Form=frm_sales.frm
Module=SalesFiltering; SalesFiltering.bas
Module=Sales_Refilled; Sales_Refilled.bas
Form=frm_borrower.frm
Module=MAC_Address; MAC_Address.bas
Form=frm_history.frm
Form=frm_task.frm
Form=frm_assignment.frm
Form=frm_login.frm
Form=frm_account.frm
Class=clsQRGen; clsQRGen.cls
Form=frm_welcome.frm
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Form=reports\frmPreview.frm
Module=Declaration; Declaration.bas
Module=CommonBas; CommonBas.bas
Designer=reports\Sales\rptSales.Dsr
Designer=reports\Delivery\rptDelivery.Dsr
Designer=reports\history\RptHistory.Dsr
Designer=reports\PrintQR\rptQRCode.Dsr
Designer=reports\Expenses\rptExpenses.Dsr
Designer=reports\Credit\RptCredit.Dsr
Designer=reports\ItemReport\rptItemList.Dsr
Designer=reports\Customer\rptCustomerReport.Dsr
IconForm="frm_main"
Startup="frm_login"
HelpFile=""
ExeName32="waterwillywrs.exe"
Command32=""
Name="WRS_Management_System"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
