frm_main = 62, 87, 1024, 409, , 52, 52, 947, 378, C
frm_CI = 78, 78, 964, 590, , 78, 78, 973, 404, C
frm_customer = 78, 78, 964, 590, , 104, 104, 999, 430, C
frm_deliveryman = 0, 0, 0, 0, C, 130, 130, 1025, 456, C
frm_Deliver = 26, 26, 921, 352, , 0, 0, 895, 326, C
frm_itemlist = 0, 0, 0, 0, C, 26, 26, 921, 352, C
frm_credit = 0, 0, 962, 326, , 52, 52, 947, 378, C
frm_order = 78, 78, 973, 404, , 78, 78, 973, 404, C
frm_payment = 78, 78, 1040, 404, , 104, 104, 999, 430, C
Connection_string = 26, 26, 912, 538, 
Listview_control = 52, 52, 938, 564, 
frm_additem = 104, 104, 999, 430, , 130, 130, 1025, 456, C
frm_addstocks = 130, 130, 1025, 456, , 0, 0, 895, 326, C
frm_addexpenses = 0, 0, 1345, 534, , 26, 26, 921, 352, C
Math_function = 0, 0, 0, 0, C
mdi_wrs = 78, 78, 1423, 612, , 78, 78, 1423, 612, C
Resize = 78, 78, 973, 404, 
AlwaysOnTop = 0, 0, 0, 0, C
frm_borrow = 0, 0, 0, 0, C, 78, 78, 973, 404, C
frm_return = 0, 0, 0, 0, C, 104, 104, 999, 430, C
frm_sales = 156, 156, 1501, 690, , 130, 130, 1025, 456, C
SalesFiltering = 0, 0, 0, 0, C
Sales_Refilled = 0, 0, 0, 0, C
frm_borrower = 0, 0, 0, 0, C, 0, 0, 895, 326, C
MAC_Address = 0, 0, 0, 0, C
frm_history = 26, 26, 921, 352, , 52, 52, 947, 378, C
frm_task = 0, 0, 0, 0, C, 78, 78, 973, 404, C
frm_assignment = 0, 0, 0, 0, C, 104, 104, 999, 430, C
frm_login = 52, 52, 947, 378, , 130, 130, 1025, 456, C
frm_account = 208, 208, 1553, 742, , 0, 0, 895, 326, C
clsQRGen = 52, 52, 1397, 586, 
frm_welcome = 0, 0, 0, 0, C, 26, 26, 921, 352, C
frmPreview = 26, 26, 988, 352, , 0, 0, 895, 326, C
Declaration = 0, 0, 0, 0, C
CommonBas = 0, 0, 0, 0, C
rptSales = 0, 0, 0, 0, C, 104, 104, 1232, 881, C
rptDelivery = 0, 0, 895, 326, , 78, 78, 1111, 565, C
RptHistory = 0, 0, 0, 0, C, 130, 130, 1209, 740, C
rptQRCode = 0, 0, 0, 0, C, 0, 0, 1063, 629, C
rptExpenses = 0, 0, 0, 0, C, 26, 26, 919, 559, C
RptCredit = 0, 0, 0, 0, C, 52, 52, 1115, 681, C
rptItemList = 0, 0, 0, 0, C, 78, 78, 1000, 611, C
rptCustomerReport = 0, 0, 0, 0, C, 104, 104, 1167, 733, C
